已启动！
now send the syn1 to shake hand
now send the syn1 to shake hand
443 61735 980552705 4370 6 0 1 0 1 0
1 0 0
rcv syn=1, now send ack back
now send ack to shake hand
now send data on established tcp
要发送的数据大小为 399
b"\x16\x03\x01\x01\x8a\x01\x00\x01\x86\x03\x03\xf7\xbd\xa8\x95:\xc6m`9H{\xb5\x16S\xc2Yk{\x051\x81\xee\xb8\xe8\x8f\xe02M=\x87\x18\x0f e\x8c\xec1\xf5X\xed\xef\xab\xb6V\xdc:\x8d\xe67|\xf9\xaa\xafS\xb0\x97\xc5\xb6]\xbd\x0cB&\x12=\x00v\x13\x02\x13\x03\x13\x01\xc0/\xc0+\xc00\xc0,\x00\x9e\xc0'\x00g\xc0(\x00k\x00\xa3\x00\x9f\xcc\xa9\xcc\xa8\xcc\xaa\xc0\xaf\xc0\xad\xc0\xa3\xc0\x9f\xc0]\xc0a\xc0W\xc0S\x00\xa2\xc0\xae\xc0\xac\xc0\xa2\xc0\x9e\xc0\\\xc0`\xc0V\xc0R\xc0$\x00j\xc0#\x00@\xc0\n\xc0\x14\x009\x008\xc0\t\xc0\x13\x003\x002\x00\x9d\xc0\xa1\xc0\x9d\xc0Q\x00\x9c\xc0\xa0\xc0\x9c\xc0P\x00=\x00<\x005\x00/\x00\xff\x01\x00\x00\xc7\x00\x00\x00.\x00,\x00\x00)westus-0.in.applicationinsights.azure.com\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x00\x16\x00\x14\x00\x1d\x00\x17\x00\x1e\x00\x19\x00\x18\x01\x00\x01\x01\x01\x02\x01\x03\x01\x04\x00#\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\r\x00*\x00(\x04\x03\x05\x03\x06\x03\x08\x07\x08\x08\x08\t\x08\n\x08\x0b\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x06\x01\x03\x03\x03\x01\x03\x02\x04\x02\x05\x02\x06\x02\x00+\x00\x05\x04\x03\x04\x03\x03\x00-\x00\x02\x01\x01\x003\x00&\x00$\x00\x1d\x00 \x93@\xc4;\xf4%E\xf3\xe9\xcf\xa9\x86[j\xba\xe3\x14\x82\x19\xf6\x83\x1c\xa3\xd0r\x96\x08I\x00p\xf1@"
24 2 980552706 4370
443 61735 980552706 4769 5 0 0 0 1 0
2 980552706 4769
rcv message, now send to app
443 61735 980552706 4769 5 0 0 0 1 99
2 980552706 4769
rcv message, now send to app
now send data on established tcp
要发送的数据大小为 470
b"\x14\x03\x03\x00\x01\x01\x16\x03\x03\x01\xcb\x01\x00\x01\xc7\x03\x03\xf7\xbd\xa8\x95:\xc6m`9H{\xb5\x16S\xc2Yk{\x051\x81\xee\xb8\xe8\x8f\xe02M=\x87\x18\x0f e\x8c\xec1\xf5X\xed\xef\xab\xb6V\xdc:\x8d\xe67|\xf9\xaa\xafS\xb0\x97\xc5\xb6]\xbd\x0cB&\x12=\x00v\x13\x02\x13\x03\x13\x01\xc0/\xc0+\xc00\xc0,\x00\x9e\xc0'\x00g\xc0(\x00k\x00\xa3\x00\x9f\xcc\xa9\xcc\xa8\xcc\xaa\xc0\xaf\xc0\xad\xc0\xa3\xc0\x9f\xc0]\xc0a\xc0W\xc0S\x00\xa2\xc0\xae\xc0\xac\xc0\xa2\xc0\x9e\xc0\\\xc0`\xc0V\xc0R\xc0$\x00j\xc0#\x00@\xc0\n\xc0\x14\x009\x008\xc0\t\xc0\x13\x003\x002\x00\x9d\xc0\xa1\xc0\x9d\xc0Q\x00\x9c\xc0\xa0\xc0\x9c\xc0P\x00=\x00<\x005\x00/\x00\xff\x01\x00\x01\x08\x00\x00\x00.\x00,\x00\x00)westus-0.in.applicationinsights.azure.com\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x00\x16\x00\x14\x00\x1d\x00\x17\x00\x1e\x00\x19\x00\x18\x01\x00\x01\x01\x01\x02\x01\x03\x01\x04\x00#\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\r\x00*\x00(\x04\x03\x05\x03\x06\x03\x08\x07\x08\x08\x08\t\x08\n\x08\x0b\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x06\x01\x03\x03\x03\x01\x03\x02\x04\x02\x05\x02\x06\x02\x00+\x00\x05\x04\x03\x04\x03\x03\x00-\x00\x02\x01\x01\x003\x00g\x00e\x00\x18\x00a\x04\xa2F\xc9?\x0fv\x8b\xdb\xcb'\x81\xa4\xcb/p$j\xd3\xf0V@\x1ae\xd26\xb2\x02}\xec\xeb\x9c\xddK\xfbX]\x01\xb7\xcfk\x03\xb6\xc9~\xc2\xa4\x9d\xc7\x974\xf1\xec\x16\xf0\xf6\xb8\xbe\x8c+\xbcW\x8a \xde)\xaa\xb8\x9b}\xb0\xfc{\xa8(\x93\x14\xa7\xab/\xfe\x9f\x97\xdf\x85\xa2\xdfe\xe8\xc5.\x12\x1c\x86=:\xb2"
24 2 980552805 4769
443 61735 980552805 5239 5 0 0 0 1 0
2 980552805 5239
rcv message, now send to app
now send the syn1 to shake hand
80 64985 980680705 4370 6 0 1 0 1 0
1 0 0
rcv syn=1, now send ack back
now send ack to shake hand
now send data on established tcp
要发送的数据大小为 76
b'GET / HTTP/1.1\r\nHost: 182.61.200.6\r\nUser-Agent: curl/7.81.0\r\nAccept: */*\r\n\r\n'
24 2 980680706 4370
80 64985 980680706 4446 5 0 0 0 1 0
2 980680706 4446
rcv message, now send to app
80 64985 980680706 4446 5 0 0 0 1 176
2 980680706 4446
rcv message, now send to app
80 64985 980680882 4446 5 0 0 0 1 1420
2 980680882 4446
rcv message, now send to app
80 64985 980682302 4446 5 0 0 0 1 5680
2 980682302 4446
rcv message, now send to app
80 64985 980687982 4446 5 0 0 0 1 7100
2 980687982 4446
rcv message, now send to app
80 64985 980695082 4446 5 0 0 0 1 3731
2 980695082 4446
rcv message, now send to app
now send message to fin tcp
80 64985 980698813 4447 5 0 0 0 1 0
3 980698813 4446
rcv ack, server ready to finish
80 64985 980698813 4447 5 1 0 0 1 0
4 980698813 4447
rcv fin, now send to app
now release resource
443 61735 980552805 5239 5 0 0 0 1 1340
2 980552805 5239
rcv message, now send to app
443 61735 980554145 5239 5 0 0 0 1 2840
2 980554145 5239
rcv message, now send to app
443 61735 980556985 5239 5 0 0 0 1 229
2 980556985 5239
rcv message, now send to app
now send data on established tcp
要发送的数据大小为 298
b'\x17\x03\x03\x00Ec(\xa9\xcf&Ca3\xae1\x15?\xb9\xefm<\xe1\xb7\x98\xa43T\\\xe9/\xbd=\n\x08|\r\xad\x9d\xe2\x137\xb8F\xd7:\xc73\x87\xd7|\xad\x96\xdc\xef\xa0\xf1\xe8\x1fc\xc8\x04\xb9k%\xc6~OL\xc1\x8c\xc0\x83\x0c\xf4\x17\x03\x03\x00\xdb\x80O\x07\xf2\xa7\x9e\x82\x81\xdb\x95\x18\xb9\x95"\x1e\xfbS\xb5\xee\x9a\xcf\xbaK\x1bB\x82\xce9\x97\xb5\x9f\xd2\x18b\xbd6L\x88Sh\x0b\xa8D>\x12x\xfb\xf9=\x85\xb7\xb2\xd3\x84\x81+i\x84\x14\xc2\x85\xfe\x84T#h\x06\x84=\xc6\x86F\xe2\x9e<^\xc4\xb7\xfcr\x18\x9fPz,K|"\x01\xd1\x97\x0f\xf2\xa4\x86x\x87\xac\xb0_j^\xda(3\xcb\xc7\x009\x1f\x19\xcb\xbf9\xcc;X\x83\x81xC}\x90}&\xa4\x9am!\xdf;\xae\xe49U\xef\xed\xf9\xe3V4Z\x06\x08\xd7\x8e\x84\xf2\r\x8a@\x9f\x02\x00\xd0\x00\x8cR\xd5AD\x83\x02\x19rnm\xeee\xe4\xfe9t\xfd\x7f\xd8qB[\x06\xc23\xa4\x06\x0c\xbe\x18N\xb0\xb9\x06\xc6a\xf3x\xb9\x8dgw\x7fS#\xd0\xeb\xd4\xd8~\xd7\x91\xb6,i\x9a\x8c/\x19<\xb0\x8c'
24 2 980557214 5239
443 61735 980557214 5537 5 0 0 0 1 0
2 980557214 5537
rcv message, now send to app
443 61735 980557214 5537 5 0 0 0 1 479
2 980557214 5537
rcv message, now send to app
443 61735 980557693 5537 5 1 0 0 1 0
2 980557693 5537
rcv fin, now send to app
now send data on established tcp
要发送的数据大小为 24
b'\x17\x03\x03\x00\x13B1\xf3\xc0-\x85\\\xa7\x9eL\x7f\xef\xccf\xc5\x94 \x16\xdf'
24 5 980557694 5537
443 61735 980557694 5561 5 0 0 0 1 0
5 980557694 5561
now release resource
now send message to fin tcp
443 61735 980557694 5562 5 0 0 0 1 0
5 980557694 5561
now release resource
