已启动！
now send the syn1 to shake hand
443 62492 939336705 4370 6 0 1 0 1 0
1 0 0
rcv syn=1, now send ack back
now send ack to shake hand
now send data on established tcp
要发送的数据大小为 406
24 2 939336706 4370
443 62492 939336706 4776 5 0 0 0 1 0
2 939336706 4776
rcv message, now send to app
443 62492 939336706 4776 5 0 0 0 1 1340
2 939336706 4776
rcv message, now send to app
443 62492 939338046 4776 5 0 0 0 1 1340
2 939338046 4776
rcv message, now send to app
443 62492 939339386 4776 5 0 0 0 1 901
2 939339386 4776
rcv message, now send to app
now send data on established tcp
要发送的数据大小为 64
24 2 939340287 4776
now send data on established tcp
要发送的数据大小为 3000
24 2 939340287 4840
now send data on established tcp
要发送的数据大小为 2073
24 2 939340287 7840
443 62492 939340287 4840 5 0 0 0 1 0
2 939340287 9913
rcv message, now send to app
443 62492 939340287 7840 5 0 0 0 1 0
2 939340287 4840
rcv message, now send to app
443 62492 939340287 9913 5 0 0 0 1 0
2 939340287 7840
rcv message, now send to app
443 62492 939340287 9913 5 0 0 0 1 158
2 939340287 9913
rcv message, now send to app
443 62492 939340445 9913 5 0 0 0 1 90
2 939340445 9913
rcv message, now send to app
now send data on established tcp
要发送的数据大小为 31
24 2 939340535 9913
443 62492 939340535 9944 5 0 0 0 1 0
2 939340535 9944
rcv message, now send to app
443 62492 939340535 9944 5 0 0 0 1 475
2 939340535 9944
rcv message, now send to app
now send the syn1 to shake hand
80 64428 940040705 4370 6 0 1 0 1 0
1 0 0
rcv syn=1, now send ack back
now send ack to shake hand
now send data on established tcp
要发送的数据大小为 77
24 2 940040706 4370
80 64428 940040706 4447 5 0 0 0 1 0
2 940040706 4447
rcv message, now send to app
80 64428 940040706 4447 5 0 0 0 1 400
2 940040706 4447
rcv message, now send to app
80 64428 940041106 4447 5 0 0 0 1 2381
2 940041106 4447
rcv message, now send to app
now send message to fin tcp
80 64428 940043487 4448 5 0 0 0 1 0
3 940043487 4447
rcv ack, server ready to finish
80 64428 940043487 4448 5 1 0 0 1 0
4 940043487 4448
rcv fin, now send to app
now release resource
已启动！
now send the syn1 to shake hand
80 62737 975496705 4370 6 0 1 0 1 0
1 0 0
rcv syn=1, now send ack back
now send ack to shake hand
now send data on established tcp
要发送的数据大小为 77
b'GET / HTTP/1.1\r\nHost: www.baidu.com\r\nUser-Agent: curl/7.81.0\r\nAccept: */*\r\n\r\n'
24 2 975496706 4370
80 62737 975496706 4447 5 0 0 0 1 0
2 975496706 4447
rcv message, now send to app
80 62737 975496706 4447 5 0 0 0 1 2781
2 975496706 4447
rcv message, now send to app
now send message to fin tcp
80 62737 975499487 4448 5 0 0 0 1 0
3 975499487 4447
rcv ack, server ready to finish
80 62737 975499487 4448 5 1 0 0 1 0
4 975499487 4448
rcv fin, now send to app
now release resource
