已启动！
app_connect(10.0.2.15:64431 -> 182.61.200.6:80)
发送第一次SYN
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 11 00 00 00 01 50 02 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 11 00 00 00 01 50 02 ff fa 18 83 00 00 
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e245601 1112 6 0 1 0 1 0
1 0 0
收到SYN=1的报文，进行第三次握手
app_connect(10.0.2.15:fbaf -> 182.61.200.6:50)
发送第三次握手ack
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 12 3e 24 56 02 50 10 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 12 3e 24 56 02 50 10 ff fa 84 4e 00 00 
app_send(10.0.2.15:fbaf -> 182.61.200.6:50)
在已建立的连接上发送数据
要发送的数据大小为4c
G E T   /   H T T P / 1 . 1  
 H o s t :   1 8 2 . 6 1 . 2 0 0 . 6  
 U s e r - A g e n t :   c u r l / 7 . 8 1 . 0  
 A c c e p t :   * / *  
  
 ---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 60 
---------------packet_copy---------------
fb af 00 50 00 00 11 12 3e 24 56 02 50 18 ff fa 00 00 00 00 47 45 54 20 2f 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 31 38 32 2e 36 31 2e 32 30 30 2e 36 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 63 75 72 6c 2f 37 2e 38 31 2e 30 0d 0a 41 63 63 65 70 74 3a 20 2a 2f 2a 0d 0a 0d 0a 
---------------packet---------------
fb af 00 50 00 00 11 12 3e 24 56 02 50 18 ff fa 4b c0 00 00 47 45 54 20 2f 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 31 38 32 2e 36 31 2e 32 30 30 2e 36 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 63 75 72 6c 2f 37 2e 38 31 2e 30 0d 0a 41 63 63 65 70 74 3a 20 2a 2f 2a 0d 0a 0d 0a 
flags:18
2 3e245602 1112
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e245602 115e 5 0 0 0 1 0
2 3e245602 115e
收到报文，发送给应用层
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e245602 115e 5 0 0 0 1 b0
2 3e245602 115e
收到报文，发送给应用层
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 5e 3e 24 56 b2 50 10 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 5e 3e 24 56 b2 50 10 ff fa 83 52 00 00 
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e2456b2 115e 5 0 0 0 1 10a4
2 3e2456b2 115e
收到报文，发送给应用层
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 5e 3e 24 67 56 50 10 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 5e 3e 24 67 56 50 10 ff fa 72 ae 00 00 
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e246756 115e 5 0 0 0 1 b18
2 3e246756 115e
收到报文，发送给应用层
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 5e 3e 24 72 6e 50 10 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 5e 3e 24 72 6e 50 10 ff fa 67 96 00 00 
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e24726e 115e 5 0 0 0 1 b18
2 3e24726e 115e
收到报文，发送给应用层
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 5e 3e 24 7d 86 50 10 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 5e 3e 24 7d 86 50 10 ff fa 5c 7e 00 00 
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e247d86 115e 5 0 0 0 1 10a4
2 3e247d86 115e
收到报文，发送给应用层
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 5e 3e 24 8e 2a 50 10 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 5e 3e 24 8e 2a 50 10 ff fa 4b da 00 00 
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e248e2a 115e 5 0 0 0 1 b18
2 3e248e2a 115e
收到报文，发送给应用层
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 5e 3e 24 99 42 50 10 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 5e 3e 24 99 42 50 10 ff fa 40 c2 00 00 
tcp_rx(10.0.2.15:fbaf -> 182.61.200.6:50)
50 fbaf 3e249942 115e 5 0 0 0 1 37b
2 3e249942 115e
收到报文，发送给应用层
---------------pseudo---------------
0a 00 02 0f b6 3d c8 06 00 06 00 14 
---------------packet_copy---------------
fb af 00 50 00 00 11 5e 3e 24 9c bd 50 10 ff fa 00 00 00 00 
---------------packet---------------
fb af 00 50 00 00 11 5e 3e 24 9c bd 50 10 ff fa 3d 47 00 00 
